<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./icons/favicon.ico">
    <style>
body{
    background-image: url(ee.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
 @font-face {
    font-family: 'myFontName'; /* this value can be anything you wish - it gets used in the class definition below */
    src: url('./f.ttf'); /* add the file path to your font here */
  }
h1{
    color: #0e0b0b;
}
.x{
    background-color: #000;
    opacity: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
 


}
.x__video {
    position: absolute;
    background-repeat: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -100;
    opacity: 100%;
}
.hh{
padding-top:125px;
padding-left:50px;
letter-spacing: 0.3em;
font-size: 3rem;
	font-family: myFontName;
  color: #fff;
}
.svgs{
  padding-top:125px;
padding-left:500 px;
}
.gfg{
  height: 500px;
  weight: 250px;
  position: absolute;
  padding-left: 900px;
  
}
    </style>
</head>
<body  >
   <div class="x">
  <video loop muted autoplay   class="x__video">
    <source src="./xxx.mp4" type="video/mp4">
    
</video>

    <div >
      
</div>
<nav>

    <div class="heading">

      <h4>XXXtentaction</h4>

    </div>

    <ul class="nav-links">

      <li><a class="active" href="home.html">Home</a></li>

      <li><a href="./login.html">Login</a></li>

      <li><a href="./player.html">Listen</a></li>

      <li><a href="./shop.html">Shop</a></li>

    </ul>

  </nav>
</nav>
<IMG class="gfg" SRC="xxxtentacion-rap.gif">
<h1 class='hh'>Music </br> that Hits </br> Hard</h1>
<svg  class='svgs' fill="#000000" height="200px" width="200px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 60 60" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M45.563,29.174l-22-15c-0.307-0.208-0.703-0.231-1.031-0.058C22.205,14.289,22,14.629,22,15v30 c0,0.371,0.205,0.711,0.533,0.884C22.679,45.962,22.84,46,23,46c0.197,0,0.394-0.059,0.563-0.174l22-15 C45.836,30.64,46,30.331,46,30S45.836,29.36,45.563,29.174z M24,43.107V16.893L43.225,30L24,43.107z"></path> <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30 S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z"></path> </g> </g></svg>
</div>
</body>

</html>